<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/menu.css" title="style" />
    <title>Advanced Development</title>
</head>

<body>
    <div id="contenido">
        <!--ENCABEZDO-->
        <div id="encabezado">
            <img src="imagenes/advanced_development.png" />
        </div>
        <!--Subtitulo-->
        <div id="subtitulo"><span>Inicio</span>
        </div>
        <div class="menu">
            <ul id="principal">
                <li>Punto de Venta</li>

                <ul id="submenu">
                    <li>menu1</li>
                    <li>menu2</li>
                </ul>
                <li>Compras</li>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                </ul>
                <li>Inventario</li>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                </ul>
                <li>Contabilidad</li>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                </ul>
            </ul>

        </div>

        <!--Pie de pagina-->
        <div id="pie">
            ©2019 Finalndia Group
        </div>
    </div>
</body>

</html>
