<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/menu.css" title="style" />
    <title>Advanced Development</title>
</head>
<body>
    <div id="contenido">
        <!--ENCABEZDO-->
        <div id="encabezado">
            <img src="imagenes/advanced_development.png" />
        </div>
        <!--Subtitulo-->
        <div id="subtitulo"><span>Inicio</span>
        </div>
        <div class="menu">
            <ul class="principal">
                <ul id="pdv">
                    <li>Punto de Venta</li>
                    <div id="submenu1">
                        <ul>
                            <li><a href="">menu1</a></li>
                            <li><a href="">menu2</a></li>
                        </ul>
                    </div>
                </ul>
                <ul id="compras">
                    <li>Compras</li>
                    <div id="submenu2">
                        <ul>
                            <li>menu1</li>
                            <li>menu2</li>
                        </ul>
                    </div>
                </ul>
                <ul id="inventario">
                <li>Inventario</li>
                <div id="submenu3">
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                    </ul>
                </div>
                </ul>
                <ul id="contabilidad">
                <li>Contabilidad</li>
                <div id="submenu4">
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                    </ul>
                </div>
                </ul>
            </ul>
        </div>

        <!--Pie de pagina-->
        <div id="pie">
            ©2019 Finlandia Group
        </div>
    </div>
</body></html>
